[pytest]
markers = P0: priority 0
          P1: priority 1
          P2: priority 2
          P3: priority 3

addopts = -s -v --show-capture=all --reruns 3

log_level = debug
log_format = [%(asctime)s]-%(filename)s-[line:%(lineno)d]: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
